<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Empadas Deliciosas</h1>
    <a href="index.html">home</a>
  <a href="cardápio.html">Cardapio</a>
  <a href="sobre-nós">sobre-nós</a>
  <a href="contato.html">contato</a>
      </div>
      <h1>Bem-vindo ás empadas Deliciosas!</h1>
      <h2>Descubra a melhor seleção de empadas feitas com ingredientes frescos e receitas tradicionais. Navegue pelo nosso site para conhecer nosso Cardapio,sabor mais sobre nossa história e entrar em Contato</h2>

</body>
</html>